server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# Firebase configs
firebase.project.id=numerosity-583f5
firebase.credentials.path=Firebase.json

# Vaadin Configuration
vaadin.pnpm.enable=true
